* [33mee458bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m set up changed
* [33mfad3971[m Enhance CI/CD workflow for ECR integration
* [33me95a289[m set up changed
* [33m9f59218[m set up changed
* [33m1d1f282[m Update Docker image tagging and pushing to ECR
* [33mda04f1e[m set up changed
* [33m4197048[m -
* [33m6657650[m lambda and api
* [33mbfeb201[m edited yml
* [33m465b8af[m tests checking
* [33m303dee9[m edited yml
* [33mbf9d85e[m edited yml
* [33me96c858[m edited main.tf
* [33md703d7b[m sequence of workflow changed
* [33mc18431b[m sequence of workflow changed
* [33m2ae2fb0[m edited main.tf
* [33m59d4dc0[m edited main.tf
* [33m9c972e5[m edited main.tf
* [33m08f97ca[m Use Docker for tests with SSH tunnel to private RDS
* [33m58937cc[m edited main.tf
* [33maa7e13d[m Use Docker for tests with SSH tunnel to private RDS
* [33m2368a52[m Use Docker for tests with SSH tunnel to private RDS
* [33m4c51432[m Use Docker for tests with SSH tunnel to private RDS
* [33m3128678[m Use Docker for tests with SSH tunnel to private RDS - errors removed
* [33mca0ed76[m Use Docker for tests with SSH tunnel to private RDS
* [33m2f23cae[m Use Docker for tests with SSH tunnel to private RDS
* [33m7280228[m Use Docker for tests with SSH tunnel to private RDS
* [33m3aae475[m Use Docker for tests with SSH tunnel to private RDS - errors removed
* [33m87435fc[m Use Docker for tests with SSH tunnel to private RDS
* [33mb16039a[m Use Docker for tests with SSH tunnel to private RDS
* [33m7a797a7[m Use Docker for tests with SSH tunnel to private RDS - errors removed
* [33m0911369[m Use Docker for tests with SSH tunnel to private RDS - errors removed
* [33m6109f5e[m Use Docker for tests with SSH tunnel to private RDS
* [33m520a968[m Use Docker for tests with SSH tunnel to private RDS
* [33m0fd6384[m Use Docker for tests with SSH tunnel to private RDS - errors removed
* [33m2ea8f5d[m Use Docker for tests with SSH tunnel to private RDS
* [33m029707e[m Use Docker for tests with SSH tunnel to private RDS
* [33md23ece6[m changed
* [33me3fa98c[m Install autossh and modify SSH tunnel setup
* [33medc6d6f[m Refactor CI/CD workflow for SSH tunnel and DB_HOST
* [33m9b55c29[m Update CI/CD workflow with OIDC permissions
* [33m81b0233[m Add OIDC token generation step to CI/CD workflow
* [33md29d823[m Remove OIDC token test step from CI/CD workflow
* [33mc6f57f9[m Add OIDC token request step in CI/CD workflow
* [33m5191b93[m Refactor CI/CD workflow for clarity and updates
* [33madc8669[m Refactor CI/CD to use GitHub-hosted runners
* [33mbc00d7f[m Change runner to self-hosted for deployment step
* [33m36fe6b5[m Test CI/CD pipeline without access keys
* [33m6939371[m Modify CI/CD workflow for self-hosted runner
* [33m1461747[m Add debug log and default host for PostgreSQL client
* [33m2086333[m changes
* [33mfd610e0[m tests updated
* [33m708029a[m tests edited
* [33md0ba9f0[m fixed errors in tests
* [33md160227[m more tests added
* [33mb71ef1c[m updated test file
* [33m0b943d6[m edited test
* [33m5605f45[m Fix syntax errors in index.js
* [33mbf3fa72[m Fix typo in CI/CD workflow name
* [33m79439f3[m updated yml file
* [33ma238215[m Add Jest tests for CI/CD
* [33m5fcb9a3[m Add .gitignore to ignore node_modules
* [33m56ce48a[m Add CI/CD workflow
* [33m6c5dd84[m Add files via upload
* [33m81ff490[m Update README.md
* [33m8d8f430[m Update README.md
* [33mdbb3bda[m Update README.md
* [33m2a812fc[m Update README.md
* [33m958c6e3[m Initial commit
